/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   libft.h                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mwelsch <mwelsch@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/19 13:54:48 by mwelsch           #+#    #+#             */
/*   Updated: 2016/03/09 15:27:03 by mwelsch          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */