#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mwelsch <mwelsch@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/12/28 04:55:56 by mwelsch           #+#    #+#              #
     Updated: 2016/03/09 10:07:36 by mwelsch          ###   ########.fr         
#                                                                              #
#******************************************************************************#